<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="20sp"
        android:id="@+id/txtid"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client:"
        android:textSize="20sp"
        android:id="@+id/txt_client"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item:"
        android:textSize="20sp"
        android:id="@+id/txt_item"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price:"
        android:textSize="20sp"
        android:id="@+id/txt_price"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quantity:"
        android:textSize="20sp"
        android:id="@+id/txt_quantity"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date:"
        android:textSize="20sp"
        android:id="@+id/txt_date"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>